//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BDMS
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class Donor
    {
        public Donor()
        {
            this.HosptalBloodDonors = new HashSet<HosptalBloodDonor>();
        }
    
        [Key]
        public int Id { get; set; }

        [Required(AllowEmptyStrings = false, ErrorMessage = "Please enter the name.")]
        public string Name { get; set; }

        public System.DateTime CreatedOn { get; set; }

        [Required(AllowEmptyStrings = false, ErrorMessage = "Please enter the name.")]
        [EmailAddress(ErrorMessage ="Please enter valid emailId.")]
        public string Email { get; set; }
    
        public virtual ICollection<HosptalBloodDonor> HosptalBloodDonors { get; set; }
    }
}
