//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BDMS
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class HospitalBloodGroup
    {
        [Key]
        public int Id { get; set; }
        public int HospitalId { get; set; }
        public int BloodGroupId { get; set; }
    
        public virtual BloodGroup BloodGroup { get; set; }
        public virtual Hospital Hospital { get; set; }
    }
}
